<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>D-FENS</title>
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
	<link rel="shortcut icon" type="image/jpg" href="./Images/D-fensLogo.png"/>

</head>
<body>
	<div class="about-wrapper">
		<section class="top-section">
			<nav class="global-nav" id="about-navbar">
				<img src="./Images/D-fensLogo.png" alt="Logo">
				<a class="button" href="index.html">Home</a>
				<a class="button" href="contact.html">Contact</a>
				<a class="button" href="about.html">About Us</a>
			</nav>
			<div class="parallax-container">
				<h2 class="parallax-title">ABOUT D-FENS.</h2>
				<img src="./Images/parallax_gallery/bg1.jpg" class="background" id="background1" alt="Background desert">
				<img src="./Images/parallax_gallery/helifront.png" class="helifront" alt="Helicopter front">
				<img src="./Images/parallax_gallery/heliside.png" class="heliside" alt="Helicopter side">
				<img src="./Images/parallax_gallery/heli-inside.png" class="inside" alt="Helicopter inside">
			</div>
			<div id="parallax-footer">
				<i class="material-icons">arrow_downward</i>
			</div>
		</section>
		<section class="profiles-section">
			<div id="profiles-wrapper"></div>
			<div id="modals-wrapper"></div>
		</section>
	</div>
	<footer>
		<div class="top-footer">
			<div class="footer-left">
				<h4>we are the world best defense firm  </h4>
				<form action=""  method="get">
				<input class="input-field" type="email" placeholder="email address" name="email">
				<input type="submit" class="submit-button">
			</form>
			<div class="icon-container">
			<a href="#" class="fa fa-facebook"></a>
			<a href="#" class="fa fa-twitter"></a>
			<a href="#" class="fa fa-youtube"></a>
			<a href="#" class="fa fa-linkedin"></a>
			</div>
			</div>
			<div class="footer-middle">
				<div class="footer-img-container"><img src="./Images/D-fensLogo.png"  alt="logo"></div>
				<div class="middle-text">
					<h4>D-Fens Military Service</h4>
					<p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. beatae!</p>
					<a href="./about.html">vill du veta mer om oss ?</a>
				</div>
			</div>
			<div class="footer-right">
				<h4>Hitta till oss</h4>
				<p>Stora gatan 25 <br> 35236 växjö <br>sweden</p>
				<a href="./contact.html"><div class="button">kontakta oss</div></a>
			</div>
		</div>	
		<div class="bottom-footer">
			<ul>
				<li> <a href="#"> Privacy </a></li>
				<li><a href="#">Sitemap</a></li>
				<li><a href="#">Support</a> </li>
				<li> <p>&copy; 2021 d-fens</p></li>
			</ul>
	
		</div>
		</footer>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/animation.gsap.js"></script>


	<script src="./js/about-script.js"></script>
</body>
</html>