<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>D-FENS</title>
	<link rel="stylesheet" href="./css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="shortcut icon" type="image/jpg" href="./Images/D-fensLogo.png"/>

</head>
<body>
	<div class="contact-form-container">
		<nav class="global-nav" id="about-navbar">
			<img src="./Images/D-fensLogo.png" alt="Logo">
			<a class="button" href="index.html">Home</a>
			<a class="button" href="contact.html">Contact</a>
			<a class="button" href="about.html">About Us</a>
		</nav>
		<div id = "contact-form-modal">	
			<div class="contact-form-modal-content">
				<div class = "close">x</div>
				 <div class = "modal-text">
					<i class="fa fa-spinner fa-3x" id = "icon-spinner" aria-hidden="true" ></i>
					<h2 id = "modal-text-header">Thanks for your message.</h2>
					<p id = "modal-text-paragraph">We'll get back to you as soon as we can.</p>
				 </div>
			</div>
		</div>
		<div class="contact-form-header">
			 <h3> Contact us at D-FENS! </h3>
		</div>
		<div class="contact-form-information">
					
		</div>
		<div class="contact-form-input"> 
			<img src="./Images/D-fensLogo.png" alt="Logo">
			<h1>Message us!</h1>
			<form id = "form" novalidate>
				<label for="email">Email</label><br>
				<div id="errorEmail"></div>
				<input type="email" id="email" subject="email" placeholder="Write your email here"><br>
				<label for="subject">Subject</label><br>
				<div id="errorSubject"></div>
				<input type="text" id="subject" subject="subject" placeholder="Write your subject here"><br>
				<label for="message">Message:</label><br>
				<div id="errorMessage"></div>
				<textarea subject="message" id="message" placeholder="Write your message here"></textarea><br>
				<button type ="submit" id="submit">Submit</button>	
			  </form> 

		</div>
		</div>
		<footer>
			<div class="top-footer">
				<div class="footer-left">
					<h4>we are the world best defense firm  </h4>
					<form action=""  method="get">
					<input class="input-field" type="email" placeholder="email address" name="email">
					<input type="submit" class="submit-button">
				</form>
				<div class="icon-container">
				<a href="#" class="fa fa-facebook"></a>
				<a href="#" class="fa fa-twitter"></a>
				<a href="#" class="fa fa-youtube"></a>
				<a href="#" class="fa fa-linkedin"></a>
				</div>
				</div>
				<div class="footer-middle">
					<div class="footer-img-container"><img src="./Images/D-fensLogo.png"  alt="logo"></div>
					<div class="middle-text">
						<h4>D-Fens Military Service</h4>
						<p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. beatae!</p>
						<a href="./about.html">vill du veta mer om oss ?</a>
					</div>
				</div>
				<div class="footer-right">
					<h4>Hitta till oss</h4>
					<p>Stora gatan 25 <br> 35236 växjö <br>sweden</p>
					<a href="./contact.html"><div class="button">kontakta oss</div></a>
				</div>
			</div>	
			<div class="bottom-footer">
				<ul>
					<li> <a href="#"> Privacy </a></li>
					<li><a href="#">Sitemap</a></li>
					<li><a href="#">Support</a> </li>
					<li> <p>&copy; 2021 d-fens</p></li>
				</ul>
		
			</div>
			</footer>
		<script src = "./js/contact.js"></script>	
</body>
</html>