<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>D-FENS</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="shortcut icon" type="image/jpg" href="./Images/D-fensLogo.png"/>

</head>

<body>
	<div class="hero-section">
		<nav class="global-nav">
			<img src="./Images/D-fensLogo.png" alt="Logo">
			<a class="button" href="index.html">Home</a>
			<a class="button" href="contact.html">Contact</a>
			<a class="button" href="about.html">About Us</a>
		</nav>
		<div class="hero-image-container">
			<img class="hero-left-img" src="" alt="This is a hero-img-gallery Left">
			<img class="hero-center-img" src="" alt="This is a hero-img-gallery Center">
			<img class="hero-right-img" src="" alt="This is a hero-img-gallery Right">
		</div>
		<div class="hero-overlay">
			<h2 class="hero-overlay-h2">This is text 1</h2>
			<div class="hero-right-btn-container">
				<i class="fa fa-chevron-circle-right fa-5x hero-right-btn" aria-hidden="true"></i>
			</div>
			<div class="hero-left-btn-container">
				<i class="fa fa-chevron-circle-left fa-5x hero-left-btn" aria-hidden="true"></i>
			</div>
			<div class="hero-bottom-btn-container">
			</div>
		</div>
	</div>
	<div class="gallery-thumbnail-container">
		
	</div>
	<div class="modal-gallery">
		<div class="modal-img-container">
		<i class="fa fa-times fa-3x close-modal-btn" aria-hidden="true" onclick="closeGalleryModal()"></i>
		<img class="modal-gallery-img" src="./Images/gallery/confidential.jpg" alt="This is the modal-gallery-img">
		<i class="fa fa-angle-double-right fa-3x modal-right-btn" onclick="moveModalImgRight()" aria-hidden="true"></i>
		<i class="fa fa-angle-double-left fa-3x modal-left-btn" onclick="moveModalImgLeft()" aria-hidden="true"></i>
		</div>
		<div class="modal-gallery-thumbnail-container">

		</div>
	</div>
	<footer>
	<div class="top-footer">
		<div class="footer-left">
			<h4>we are the world best defense firm  </h4>
			<form action=""  method="get">
			<input class="input-field" type="email" placeholder="email address" name="email">
			<input type="submit" class="submit-button">
		</form>
		<div class="icon-container">
		<a href="#" class="fa fa-facebook"></a>
		<a href="#" class="fa fa-twitter"></a>
		<a href="#" class="fa fa-youtube"></a>
		<a href="#" class="fa fa-linkedin"></a>
		</div>
		</div>
		<div class="footer-middle">
			<div class="footer-img-container"><img src="./Images/D-fensLogo.png"  alt="logo"></div>
			<div class="middle-text">
				<h4>D-Fens Military Service</h4>
				<p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. beatae!</p>
				<a href="./about.html">vill du veta mer om oss ?</a>
			</div>
		</div>
		<div class="footer-right">
			<h4>Hitta till oss</h4>
			<p>Stora gatan 25 <br> 35236 växjö <br>sweden</p>
			<a href="./contact.html"><div class="button">kontakta oss</div></a>
		</div>
	</div>	
	<div class="bottom-footer">
		<ul>
			<li> <a href="#"> Privacy </a></li>
			<li><a href="#">Sitemap</a></li>
			<li><a href="#">Support</a> </li>
			<li> <p>&copy; 2021 d-fens</p></li>
		</ul>

	</div>
	</footer>
	<script src="./js/index.js"></script>
</body>

</html>